#parameters that the script will manage
mitigations=off
nowatchdog
noreplace-smp
page_alloc.shuffle=1
rcupdate.rcu_expedited=1
clocksource=tsc
tsc=reliable
amd_pstate.shared_mem=1
amd_pstate=active
intel_pstate=disable
