#parameters that the kernel-parameter-TUI-config.sh script will manage
loglevel=4
mitigations=off
nowatchdog
cryptomgr.notests
noreplace-smp
page_alloc.shuffle=1
rcupdate.rcu_expedited=1
tsc=reliable
amd_pstate.shared_mem=1
amd_pstate=active
amd_iommu=on
iommu=pt
modprobe.blacklist=nouveau
zswap.enabled=0
nvidia-drm.modeset=1
nomodeset
quiet
splash
acpi_backlight=vendor
